{
  "name": "tianxuan-vscode",
  "displayName": "tianxuan — DeepSeek AI Coding Agent",
  "description": "VS Code 扩展: 开源 AI Coding Agent，DeepSeek V4 专属，极低 Token 成本",
  "version": "8.12.0",
  "publisher": "tianxuan",
  "private": true,
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Chat", "Programming Languages", "Machine Learning"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "tianxuan.openPanel", "title": "打开 tianxuan 面板", "icon": "$(hubot)" },
      { "command": "tianxuan.submitSelection", "title": "tianxuan: 发送选中内容" },
      { "command": "tianxuan.explainSelection", "title": "tianxuan: 解释代码" },
      { "command": "tianxuan.reviewSelection", "title": "tianxuan: 审查代码" },
      { "command": "tianxuan.fixSelection", "title": "tianxuan: 修复问题" },
      { "command": "tianxuan.generateDocstring", "title": "tianxuan: 生成文档注释" },
      { "command": "tianxuan.generateTest", "title": "tianxuan: 生成单元测试" },
      { "command": "tianxuan.explainTerminal", "title": "tianxuan: 解释终端错误" }
    ],
    "menus": {
      "editor/context": [
        { "command": "tianxuan.submitSelection", "group": "tianxuan@1" },
        { "command": "tianxuan.explainSelection", "group": "tianxuan@2" },
        { "command": "tianxuan.reviewSelection", "group": "tianxuan@3" },
        { "command": "tianxuan.fixSelection", "group": "tianxuan@4" },
        { "command": "tianxuan.generateDocstring", "group": "tianxuan@5" },
        { "command": "tianxuan.generateTest", "group": "tianxuan@6" }
      ],
      "commandPalette": [
        { "command": "tianxuan.explainTerminal", "when": "terminalFocus" }
      ]
    },
    "keybindings": [
      { "command": "tianxuan.openPanel", "key": "ctrl+shift+t", "when": "!tianxuan.panelOpen" },
      { "command": "tianxuan.submitSelection", "key": "ctrl+shift+enter", "when": "editorHasSelection" }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tianxuan-sidebar",
          "title": "tianxuan",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "tianxuan-sidebar": [
        { "type": "webview", "id": "tianxuan.panel", "name": "聊天" }
      ]
    },
    "configuration": {
      "title": "tianxuan",
      "properties": {
        "tianxuan.completion.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用内联代码补全（自动在输入 . ( 空格后触发）"
        },
        "tianxuan.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "在函数上方显示 解释/测试/文档 内联操作"
        },
        "tianxuan.sidecar.port": {
          "type": "number",
          "default": 8080,
          "description": "tianxuan serve 端口号（修改后需重启 VS Code）"
        },
        "tianxuan.sidecar.binary": {
          "type": "string",
          "default": "",
          "description": "tianxuan CLI 二进制路径（留空则依次检查环境变量、内置 bin/、系统 PATH）"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "build": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js",
    "build:webview": "cd ../web && npm run build && rm -rf ../vscode/webview/assets ../vscode/webview/index.html ../vscode/webview/favicon.png 2>/dev/null; cp -r dist/* ../vscode/webview/",
    "package": "npm run build:webview && npm run build && vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
